# DataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
#spring.datasource.password=Yerai2510-
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

# Server Port
server.port=8083
